font_family JetBrainsMono Nerd Font Mono Regular
font_size 13

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

macos_option_as_alt left

window_padding_width 5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

