export PATH="${PATH}:${HOME}/.local/bin"
export XDG_CONFIG_HOME="$HOME/.config"

eval "$(mise activate zsh)"
eval "$(starship init zsh)"

# Editor
export EDITOR="nvim"

# Homebrew auto-complete
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

# Aliases
alias lnl="${HOME}/Code/cloud-ops/scripts/lnl"
alias ghv="gh repo view --web"
alias kctx="kubectx"
alias kns="kubens"
alias kc="kubectl"
alias zj="zellij"
alias tree="eza --tree"
alias lg="lazygit"
alias ld="lazydocker"
alias fudns='sudo dscacheutil -flushcache; sleep 2; sudo killall -HUP mDNSResponder;'
alias vim="vim"

setopt completealiases
function cdc() {
  cd ${HOME}/Code/$1
}

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --info=inline-right \
  --ansi \
  --border \
  --margin=1 \
  --padding=1 \
  --color=bg+:#2e3c64 \
  --color=bg:#1f2335 \
  --color=border:#29a4bd \
  --color=fg:#c0caf5 \
  --color=gutter:#1f2335 \
  --color=header:#ff9e64 \
  --color=hl+:#2ac3de \
  --color=hl:#2ac3de \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#2ac3de \
  --color=query:#c0caf5:regular \
  --color=scrollbar:#29a4bd \
  --color=separator:#ff9e64 \
  --color=spinner:#ff007c \
"

source <(fzf --zsh)
